<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KVX-ex-LfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="79g-f3-v6H">
            <objects>
                <viewController id="Q4y-dD-k7r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHk-99-2Cf"/>
                        <viewControllerLayoutGuide type="bottom" id="O12-4w-hV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1D-Br-LdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rUe-jG-U9g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGD-M7-wdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1494"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tL1-2d-dKI">
            <objects>
                <viewController id="7Kz-L6-eod" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgc-d5-Hxh"/>
                        <viewControllerLayoutGuide type="bottom" id="63g-dQ-zba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2j-88-N0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="s9n-o8-D6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beI-QO-2HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LYd-T0-26d">
            <objects>
                <tabBarController id="KVX-ex-LfD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JF5-e6-9HS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Kz-L6-eod" kind="relationship" relationship="viewControllers" id="mWN-LR-B7y"/>
                        <segue destination="Q4y-dD-k7r" kind="relationship" relationship="viewControllers" id="Piw-O4-qCY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7v-ld-NUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="1167"/>
        </scene>
    </scenes>
</document>
